\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{447.32726pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{447.32726pt}}
\gdef \LT@iii {\LT@entry 
    {1}{135.06001pt}\LT@entry 
    {1}{447.32726pt}}
\gdef \LT@iv {\LT@entry 
    {1}{75.13188pt}\LT@entry 
    {1}{439.32726pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}\faGraduationCap \enspace  \textsc  {Ausbildung}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}\faSuitcase \enspace  \textsc  {Berufserfahrung}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}\faTasks \enspace  \textsc  {Kenntnisse und F\"ahigkeiten}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}\faLanguage \enspace  \textsc  {Sprachen}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}\faPlus \enspace  \textsc  {Sonstiges}}{1}{section.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\gdef \@abspage@last{1}
